plugins {
  id 'tripleo.elijah.java-conventions'
  id "io.freefair.lombok" version "8.4"
  id 'antlr'
}

repositories {
  gradlePluginPortal()
//    maven {url "https://plugins.gradle.org/m2"}
  mavenCentral()
  mavenLocal()
}

dependencies {
//  implementation     'org.antlr:antlr:3.1.3'
  antlr "org.antlr:antlr:3.5.3" // use ANTLR version 3

//  implementation 'tripleo.elijah:elijah-core-api:2023.elevated-potential.4'

//  implementation 'tripleo.elijah:elijah-util:2023.elevated-potential.2b'
//  implementation 'tripleo.elijah:elijah-ek:2023.elevated-potential.2'
//  implementation 'tripleo.elijah:tripleo.small:2023.elevated-potential.2'
//  implementation 'tripleo.elijah:tripleo.elijah.reactive:2023.elevated-potential.2'
//  implementation 'tripleo.elijah:tripleo.elijah.stateful:2023.elevated-potential.2'
//  implementation 'tripleo.elijah:elijah-nextgen-outputstatement:2023.elevated-potential.3b'

  // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
//    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
  testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.1'
  // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.1'
  // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.10.1'
  testImplementation "org.assertj:assertj-core:3.24.2"
}

test {
  useJUnitPlatform()
}

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

description = 'elijah-dlog'
version = 'elevated-potential.2023.1'
