# elevated-potential

./: .classpath  .gitignore  .gitpod.Dockerfile  .gitpod.yml  .project  COMP  README.md  act-errors.txt  debug_run_fact1_002.sh  eclipse-formatter.xml  elevated-potential.userlibraries  pom.xml  settings.gradle  shell.nix  test.sh
annotation-user/: .classpath  .project  build.gradle  pom.xml
dlog/: .project  build.gradle  pom.xml
dlog/src/main/antlr3/com.github.dritter.hd.dlog.parser/: datalog.g
elevated-potential.core.impl/: .classpath  .project  pom.xml
elevated-potential.core.impl/src/main/java/tripleo/elijah/: DebugFlags.java  Main.java
elevated-potential.core.impl/src/main/java/tripleo/elijah/ci_impl/: CiExpressionBuilder.java  CiIndexingStatementImpl.java  CiProcedureCallExpressionImpl.java  CompilerInstructionsBuilderImpl.java  CompilerInstructionsImpl.java  GenerateStatementImpl.java
elevated-potential.core.impl/src/main/java/tripleo/elijah/comp/: AccessBus.java  ApacheOptionsProcessor.java  Coder.java  Compilation.java  CompilerInput2_.java  CompilerInput_.java  CompilerInstructionsObserver.java  DeducePipeline.java  EvaPipeline.java  Finally_.java  FunctionStatement.java  ICompilationAccess3.java  IO_.java  InstructionDoer.java  LawabidingcitizenPipeline.java  MesonFile.java  ModuleBuilder.java  PCon.java  PL_ModuleListener.java  Pipeline.java  PipelineLogic.java  PipelineMember.java  PipelineMember.xtend  StdErrSink.java  WriteMakefilePipeline.java  WriteMakefilePipeline.xtend-  WriteMesonPipeline.java  WriteOutputTreePipeline.java  WritePipeline.java  _U.java
elevated-potential.core.impl/src/main/java/tripleo/elijah/compiler_model/: CM_Factory.java  CM_UleLog.java
elevated-potential.core.impl/src/main/java/tripleo/elijah/contexts/: CaseContext.java  ClassContext.java  ClassInfo.java  DefFunctionContext.java  FuncExprContextImpl.java  FunctionContextImpl.java  IfConditionalContext__.java  ImportContext.java  LoopContextImpl.java  MatchConditionalContext.java  MatchContext__.java  ModuleContext__.java  NamespaceContext__.java  OS_TypeNameElementImpl.java  PackageContext.java  PropertyStatementContext.java  SingleIdentContext.java  SyntacticBlockContext.java  VarContext.java  WithContext.java
elevated-potential.core.impl/src/main/java/tripleo/elijah/entrypoints/: EntryPointProcessor.java  MainClassEntryPoint.java
elevated-potential.core.impl/src/main/java/tripleo/elijah/factory/: NonOpinionatedBuilder.java
elevated-potential.core.impl/src/main/java/tripleo/elijah/fluffy/: FluffyComp.java  FluffyVar.java
elevated-potential.core.impl/src/main/java/tripleo/elijah/graph/: CK_GlobalRef.java
elevated-potential.core.impl/src/main/java/tripleo/elijah/graph_impl/: CK_DefaultStepRunner.java  CK_SourceFileFactory.java  CK_SourceFile__ElaboratedElijahFile.java  CK_SourceFile__ElaboratedEzFile.java  CK_SourceFile__SpecifiedElijahFile.java  CK_SourceFile__SpecifiedEzFile.java  __CK_SourceFile__AbstractElijahFile.java  __CK_SourceFile__AbstractEzFile.java
elevated-potential.core.impl/src/main/java/tripleo/elijah/lang2/: SpecialVariables.java
elevated-potential.core.impl/src/main/java/tripleo/elijah/nextgen/: ClassDefinition__.java
elevated-potential.core.impl/src/main/java/tripleo/elijah/paths_impl/: CP_OutputPath.java  EDL_CP_Paths.java  EDL_CP_StdlibPath.java  EDL_CP_SubFile.java
elevated-potential.core.impl/src/main/java/tripleo/elijah/pre_world/: Mirror_ArbitraryFunctionEntryPoint.java
elevated-potential.core.impl/src/main/java/tripleo/elijah/slir/: RootSlirNode.java  SlirClass.java  SlirFunctionNode.java  SlirImportNode.java  SlirPackageNode.java  SlirSourceFile.java  SlirSourceNode.java
elevated-potential.core.impl/src/main/java/tripleo/elijah/stages/: ESwitch.java
elevated-potential.core.impl/src/main/java/tripleo/elijah/util/: ProgramIsLikelyWrong.java  (+1 more)
elevated-potential.core.impl/src/main/java/tripleo/elijah_elevated_durable/: ElevatedMain.java
elevated-potential.core.impl/src/main/java/tripleo/elijjah/: ElijjahParser.java  EzParser.java  EzTokenTypes.java  elijjah.g  ez.g
elevated-potential.core.impl/src/main/java/tripleo/xxx/: ProgramMightBeWrongIfYouAreHere.java
elevated-potential.core.impl/src/test/java/tripleo/elijah/: ClassInstantiationTest.java  Feb2021Test.java  QualidentToDotExpresstionTest.java  SimpleTest.java  TestBasic.java  TestCompilation.java  _TestBasicHelper.java
elevated-potential.core.impl/src/test/java/tripleo/elijah_elevateder/: ClassInstantiationTest.java  QualidentToDotExpresstionTest.java  TestBasic.java  TestCompilation.java  _TestBasicHelper.java
elijah-core/: .classpath  .project  build.gradle  pom.xml
elijah-core-api/: .project  build.gradle
elijah-core-api/src/main/java/tripleo/elijah/: __Extensionable.java
elijah-core-elevated-potential/: .classpath  .project  build.gradle  build.xml
elijah-core-elevated-potential/src/main/java/: module-info.java-
elijah-core-elevated-potential/src/main/java/tripleo/elijah/: Example.java  clojure_support.java  clojure_support__init.java
elijah-core-elevated-potential/src/test/java/tripleo/elijah/: SimpleTest.java  TestBasic.java  TestCompilation.java
elijah-core/src/main/java/: module-info.java
elijah-core/src/main/java/tripleo/elijah/: DebugFlags.java  Eventual.java  EventualRegister.java  Main.java  MaonacoFXApp.java  ReactiveFlag.java
elijah-core/src/main/java/tripleo/elijjah/: ElijjahLexer.java  ElijjahParser.java  ElijjahTokenTypes.java  EzLexer.java  EzParser.java
elijah-core/src/test/java/hellocucumber/: IsItFriday.java  StepDefinitions.java  Stepdefs.java
elijah-core/src/test/java/tripleo/elijah/: ClassInstantiationTest.java  Feb2021.java  Feb2021Test.java  QualidentToDotExpresstionTest.java  SimpleTest.java  TestBasic.java  TestCompilation.java
tripleo-small/: .classpath  .project  pom.xml
tripleo-small/src/main/java/: module-info.java
xxx-elijah-core-api/: .classpath  .project  pom.xml
xxx-elijah-core-api/elijah-core-api/src/test/java/: Dummy3Test.java
xxx-elijah-core-api/elijah-core-api/src/test/java/dummy/: Dummy3Test.java
(+3466 files in other folders)
