plugins {
  id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = 'elevated-potential'
include(':dlog')

//include(':tripleo.elijah.core')
//
//project(":tripleo.elijah.core").projectDir = file('elijah-core-elevated-potential')

include(':elijah-core-elevated-potential')
