plugins {
  id 'tripleo.elijah.java-conventions'

  id "io.freefair.lombok" version "8.3"
//    id "io.ktor.plugin" version "2.3.4"

//    id "org.xtext.xtend" version "4.0.0"
}

repositories {
  gradlePluginPortal()
//    maven {url "https://plugins.gradle.org/m2"}
  mavenCentral()
}

dependencies {
  api project(':elijah-util')
  api project(':elijah-ek')
  api project(':tripleo.small')
  api project(':tripleo.elijah.reactive')
  api project(':tripleo.elijah.stateful')
  api project(':elijah-nextgen-outputstatement')

  // TODO 10/19 think about these two
  api 'commons-codec:commons-codec:1.15'
  api 'antlr:antlr:2.7.7'

  implementation project(path: ':elijah-nextgen-outputstatement')

  // TODO 10/19 remove this soon
  api 'io.reactivex.rxjava3:rxjava:3.1.6'
  api 'org.reactivestreams:reactive-streams:1.0.4'


//    implementation
  //providedCompile
//    project(':tripleo.elijah.stateful-processor')
  //providedCompile
//    project(':annotation-processing')


  // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
//    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
  testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
  // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
  // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.10.0'
  testImplementation("org.assertj:assertj-core:3.24.2")

  // http://xtext.github.io/xtext-gradle-plugin/xtend.html
  // https://stackoverflow.com/questions/23796404/could-not-find-method-compile-for-arguments-gradle
//    implementation 'org.eclipse.xtend:org.eclipse.xtend.lib:2.30.0'
}

test {
  useJUnitPlatform()
}
java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

description = 'elijah-core-api'
