/**
* @author Tripleo(sb)
*/
module elijah {
    exports tripleo.elijah;
    exports tripleo.elijah.comp.i;
    exports tripleo.elijah.comp;
    //exports tripleo.elijah.lang.nextgen.names.impl;

    exports tripleo.elijah.util;

    //requires antlr;
    //requires java.desktop;

	requires elijah.util;
    requires elijah.core.api;

    requires org.apache.commons.lang3;

    requires com.google.common;

    requires org.eclipse.jdt.annotation;
    requires org.jetbrains.annotations;
	requires org.jdeferred2.core;
	requires elijah.nextgen.outputstatement;

}
