plugins {
    id 'tripleo.elijah.java-conventions'
//    id 'org.openjfx.javafxplugin' version '0.0.13'

    id "io.freefair.lombok" version "8.4"
    id "io.ktor.plugin" version "2.3.7"

    id "org.xtext.xtend" version "4.0.0"

    //    id "com.diffplug.spotless" version "6.22.0"
}

repositories {
    gradlePluginPortal()
//    maven {url "https://plugins.gradle.org/m2"}
    mavenCentral()
}

dependencies {
//    implementation 'eu.mihosoft.monacofx:monacofx:0.0.8'

    implementation 'tripleo.elijah:elijah-core-api:2023.elevated-potential.4'

    implementation 'tripleo.elijah:elijah-util:2023.elevated-potential.2b'
    implementation 'tripleo.elijah:elijah-ek:2023.elevated-potential.2'
    implementation 'tripleo.elijah:tripleo.small:2023.elevated-potential.2'
    implementation 'tripleo.elijah:tripleo.elijah.reactive:2023.11.elevated-potential.2'
    implementation 'tripleo.elijah:tripleo.elijah.stateful:2023.elevated-potential.2'
    implementation 'tripleo.elijah:elijah-nextgen-outputstatement:2023.elevated-potential.3b'

    api 'io.reactivex.rxjava3:rxjava:3.1.8'
    api 'org.reactivestreams:reactive-streams:1.0.4'
    api 'commons-codec:commons-codec:1.16.0'
    api 'antlr:antlr:2.7.7'

//    implementation
    //providedCompile
//    project(':tripleo.elijah.stateful-processor')
    //providedCompile
//    project(':annotation-processing')


    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
//    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.1'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.1'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.10.1'
    testImplementation("org.assertj:assertj-core:3.25.1")

    // http://xtext.github.io/xtext-gradle-plugin/xtend.html
    // https://stackoverflow.com/questions/23796404/could-not-find-method-compile-for-arguments-gradle
    implementation 'org.eclipse.xtend:org.eclipse.xtend.lib:2.30.0'

//
//    //spotlessLibVersion = "6.22.0"
//    //
//    //implementation("com.diffplug.spotless:spotless-lib:${spotlessLibVersion}")
//    //implementation("com.diffplug.spotless:spotless-plugin-gradle:${spotlessVersion}")
//
//    implementation "com.diffplug.spotless:spotless-lib:6.22.0"
//    implementation 'com.diffplug.spotless:spotless-lib-extra:2.42.0'
//    implementation "com.diffplug.spotless:spotless-plugin-gradle:6.17.0"
}

test {
    useJUnitPlatform()
}
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

//spotless {
//    java {
//        target fileTree('.') {
//            include '**/*.java'
//            exclude '**/build/**', '**/build-*/**'
//        }
//        toggleOffOn()
//        palantirJavaFormat()
//        removeUnusedImports()
//        trimTrailingWhitespace()
//        endWithNewline()
//    }
//}

application {
    mainClass.set("tripleo.elijah.Main")
}

ktor {
    fatJar {
        archiveFileName.set("fat.jar")
    }
}

description = 'elijah-core'
version = '2023.11.elevated-potential.4'