plugins {
    id 'tripleo.elijah.java-conventions'
//    id 'org.openjfx.javafxplugin' version '0.0.13'

    id "io.freefair.lombok" version "8.3"
    id "io.ktor.plugin" version "2.3.4"

    id "org.xtext.xtend" version "4.0.0"

    //    id "com.diffplug.spotless" version "6.22.0"

//  id 'org.jetbrains.kotlin.jvm' version '1.9.0'
}

repositories {
    gradlePluginPortal()
//    maven {url "https://plugins.gradle.org/m2"}
    mavenCentral()
}

dependencies {
//    implementation 'eu.mihosoft.monacofx:monacofx:0.0.8'

    api project(':elijah-util')
    api project(':elijah-ek')
    api project(':tripleo.small')
    api project(':tripleo.elijah.reactive')
    api project(':tripleo.elijah.stateful')
    api project(':elijah-nextgen-outputstatement')

    api project(':elijah-core-api')

    api 'io.reactivex.rxjava3:rxjava:3.1.6'
    api 'org.reactivestreams:reactive-streams:1.0.4'
    api 'commons-codec:commons-codec:1.15'
    api 'antlr:antlr:2.7.7'
    implementation project(path: ':elijah-nextgen-outputstatement')

//    implementation
    //providedCompile
//    project(':tripleo.elijah.stateful-processor')
    //providedCompile
//    project(':annotation-processing')


    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
//    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.10.0'
    testImplementation("org.assertj:assertj-core:3.24.2")

    // http://xtext.github.io/xtext-gradle-plugin/xtend.html
    // https://stackoverflow.com/questions/23796404/could-not-find-method-compile-for-arguments-gradle
    implementation 'org.eclipse.xtend:org.eclipse.xtend.lib:2.30.0'

//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

//
//    //spotlessLibVersion = "6.22.0"
//    //
//    //implementation("com.diffplug.spotless:spotless-lib:${spotlessLibVersion}")
//    //implementation("com.diffplug.spotless:spotless-plugin-gradle:${spotlessVersion}")
//
//    implementation "com.diffplug.spotless:spotless-lib:6.22.0"
//    implementation 'com.diffplug.spotless:spotless-lib-extra:2.42.0'
//    implementation "com.diffplug.spotless:spotless-plugin-gradle:6.17.0"
}

test {
    useJUnitPlatform()
}
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

//spotless {
//    java {
//        target fileTree('.') {
//            include '**/*.java'
//            exclude '**/build/**', '**/build-*/**'
//        }
//        toggleOffOn()
//        palantirJavaFormat()
//        removeUnusedImports()
//        trimTrailingWhitespace()
//        endWithNewline()
//    }
//}

description = 'elijah-core'

application {
    mainClass.set("tripleo.elijah.Main")
}

ktor {
    fatJar {
        archiveFileName.set("fat.jar")
    }
}
//kotlin {
//  jvmToolchain(17)
//}
