<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http:/maven.apache.org/POM/4.0.0"
         xmlns:xsi="http:/www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http:/maven.apache.org/POM/4.0.0 http:/maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>tripleo.elijah</groupId>
		<artifactId>elevated-potential</artifactId>
		<version>elevated.2024-01</version>
	</parent>
	
	<artifactId>elevated-potential-core-api0</artifactId>
	<version>2024.elevated-potential.1</version>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>tripleo.elijah</groupId>
			<artifactId>elevated-potential</artifactId>
			<version>elevated.2024-01</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

<build><plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>../xxx-model-status/src/main/java</source>
								<source>../xxx-annotations/src/main/java</source>


								<source>./xxx-elijah-core-api/dlog/src/main/java</source>
								<source>./xxx-elijah-core-api/elijah-core-api/src/main/java</source>
								<source>./xxx-elijah-core-api/src/main/java</source>
								<source>./xxx-elijah-core-api/elijah-ek/src/main/java</source>
								<source>./xxx-elijah-core-api/elijah-nextgen-outputstatement/src/main/java</source>
								<source>./xxx-elijah-core-api/elijah-stateful/src/main/java</source>
								<source>./xxx-elijah-core-api/elijah-util/src/main/java</source>
								<source>./xxx-elijah-core-api/tripleo-reactive/src/main/java</source>
								<source>./xxx-elijah-core-api/tripleo-small/src/main/java</source>


								<!--
									<source>./xtend-gen/elijah-core-elevated-potential/src/main/java
									<source>target/generated-sources/delombok</source>
								-->

								<!--
									<source>./src-damar/elijah-sourcemodel-api/src/main/java</source>
									<source>./src-damar/elijah-sourcemodel-impl/src/main/java</source>
									<source>./src-damar/elijah-good-api/src/main/java</source>
									<source>./src-bnxn/elijah-nextgen-outputstatement/src/main/java</source>
									<source>./src-bnxn/elijah-stateful/src/main/java</source>
									<source>./src-bnxn/tripleo-small/src/main/java</source>
									<source>./src-bnxn/tripleo-reactive/src/main/java</source>
								-->
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
</plugins></build>
</project>
