<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

<parent>
        <groupId>tripleo.elijah</groupId>
        <artifactId>elevated-potential</artifactId>
        <version>elevated.2024-01</version>
</parent>
	<artifactId>elevated-potential-core-impl</artifactId>
	<version>2024.elevated-potential.1</version>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>tripleo.elijah</groupId>
			<artifactId>elevated-potential</artifactId>
			<version>elevated.2024-01</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>tripleo.elijah</groupId>
			<artifactId>elevated-potential-core-api</artifactId>
			<version>2024.elevated-potential.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>tripleo.elijah</groupId>
			<artifactId>elevated-potential-base-impl</artifactId>
			<version>2024.elevated-potential.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
